alembic==1.7.4
aniso8601==9.0.1
attrs==21.2.0
autopage==0.4.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
cliff==3.9.0
cmaes==0.8.2
cmd2==2.2.0
colorama==0.4.4
colorlog==6.5.0
Flask==1.1.2
flask-restx==0.5.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.8.1
importlib-resources==5.3.0
ipynb==0.5.1
itsdangerous==2.0.1
Jinja2==3.0.2
joblib==1.1.0
jsonschema==4.1.2
lightgbm==3.3.0
Mako==1.1.5
MarkupSafe==2.0.1
numpy==1.21.2
optuna==2.10.0
packaging==21.0
pandas==1.2.4
pbr==5.6.0
prettytable==2.2.1
pyparsing==3.0.3
pyperclip==1.8.2
pyreadline3==3.3
pyrsistent==0.18.0
pyTelegramBotAPI==4.1.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
scikit-learn==1.0.1
scipy==1.6.1
six==1.16.0
sklearn==0.0
SQLAlchemy==1.4.26
stevedore==3.5.0
threadpoolctl==3.0.0
tqdm==4.62.3
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.2
zipp==3.6.0